<!DOCTYPE html>
<html>
  <header> 
		<div class="navbar"> 	
			<div class="logo"> 
				<span> 
					<p>PC Shop - კომპიუტერული მაღაზია</p> 
				</span> 
			</div> 
			<nav> 
				<ul> 
					<li> 
						<a href="index.html"> 
							მთავარი
						</a> 
					</li> 
				<li> 
					<a href="about.html"> 
						შესახებ
					</a> 
				</li> 
					<li> 
						 <a href="reg-form.html">
							რეგისტრაცია
						</a> 
					<li> 
						<a href="log-form.html">
						   ავტორიზაცია
					   </a>

				   </li> 
				   <li>
					<body>
						<a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
					  </body>
				   </li>
				</ul> 
			</nav> 
			<div class="search"> 
				<input type="text"
					placeholder="რას ეძებთ?"> 
				<button>ძებნა</button></a>
			</div> 
		</div> 
	</header> 
    <head>
		<title>კომპიუტერული მაღაზია</title>
        <link rel="stylesheet" href="about.css">
    </head>

    <body>
        <div class="about-section">
            <h1>ჩვენი გვერდის შესახებ</h1>
            <p>ინფორმაცია თუ ვინ ვართ და რას ვსაქმიანობთ</p>
            
          </div>
          
          <h3 style="text-align:center">ჩვენი გუნდი</h2>

          <center><div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>მათე მაღლაკელიძე</h2>
                  <p class="title">CEO & Founder</p>
                  <p>ბატონი ბესიკის სტუდენტი</p>
                  <p>+995 555 55 55 55</p>
                  <p>mmaghlakelidze@seu.edu.ge</p>
                  <p><button class="button">კონტაქტი</button></p>
                </div>
              </div>
            </div>
		</center>

		