<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <p>PC Shop კომპიუტერული მაღაზია</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">მთავარი</a></li>
                    <li><a href="about.html">შესახებ</a></li>
                    <li><a href="reg-form.html">რეგისტრაცია</a></li>
                    <li><a href="log-form.html">ავტორიზაცია</a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="რას ეძებთ?">
                <button>ძებნა</button>
            </div>
        </div>
    </header>

    <main>
        <section>
            <center><h2 id="PCs">კომპიუტერები</h2></center>
        </section>
    </main>

    <select id="languageSelector">
		<option value="ka">Georgian</option>
        <option value="en">English</option>
    </select>

    <script src="script.js"></script>
</body>

</html>


	<div class="container">
		<section> 

			<div class="category"> 
				<div class="product"> 
					<div class="image-placeholder 
								image-placeholder1"> 
						<img src= 
"images/s-l1600.jpg"
							alt=""> 
					</div> 
					<h3>PC #192</h3> 
					<p class="price">$700</p> 
					<div class="qyt"> 
						<label for="PC1"> 
							რაოდენობა: 
						</label> 
						<input type="number"
							id="PC1"
							value="1"> 
					</div> 
					<div class="productbtns"> 
						<button> 
							კალათაში დამატება 
						</button> 
						<button> 
							ყიდვა
						</button> 
					</div> 
				</div> 

				<div class="product"> 
					<div class="image-placeholder 
								image-placeholder2"> 
						<img src= 
"images/asd.jpg"
							alt=""> 
					</div> 
					<h3>PC #105</h3> 
					<p class="price">$650</p> 
					<div class="qyt"> 
						<label for="PC2"> 
							რაოდენობა: 
						</label> 
						<input type="number"
							id="PC2"
							value="1"> 
					</div> 
					<div class="productbtns"> 
						<button>კალათაში დამატება</button> 
						<button>ყიდვა</button> 
					</div> 
				</div> 

				<div class="product"> 
					<div class="image-placeholder 
								image-placeholder3"> 
						<img src= 
"images/325ds.jpg"
							alt="PC"> 
					</div> 
					<h3>PC #121</h3> 
					<p class="price">$680</p> 
					<div class="qyt"> 
						<label for="PC3"> 
							რაოდენობა: 
						</label> 
						<input type="number"
							id="PC3"
							value="1"> 
					</div> 
					<div class="productbtns"> 
						<button>კალათაში დამატება</button> 
						<button>ყიდვა</button> 
					</div> 
				</div> 

				<div class="product"> 
					<div class="image-placeholder 
								image-placeholder4"> 
						<img src= 
"images/5db070d685a1cf34ad92d1272d13621b.jpg"
							alt="PC"> 
					</div> 
					<h3>PC #111</h3> 
					<p class="price">$700</p> 
					<div class="qyt"> 
						<label for="PC4"> 
							რაოდენობა: 
						</label> 
						<input type="number"
							id="PC4"
							value="1"> 
					</div> 
					<div class="productbtns"> 
						<button>კალათაში დამატება</button> 
						<button>ყიდვა</button> 
					</div> 
				</div> 
			</div> 
		</section> 

		<section> 
			<h2 id="PCs"></h2> 
			<div class="category"> 
				<div class="product"> 
					<div class="image-placeholder image-placeholder5"> 
						<img src= 
"images/IMG_E3860-568476.webp"
							alt="PC"> 
					</div> 
					<h3>PC #190</h3> 
					<p class="price">$720</p> 
					<div class="qyt"> 
						<label for="PC5"> 
							რაოდენობა: 
						</label> 
						<input type="number"
							id="PC5"
							value="1"> 
					</div> 
					<div class="productbtns"> 
						<button>კალათაში დამატება</button> 
						<button>ყიდვა</button> 
					</div> 
				</div> 

				<div class="product"> 
					<div class="image-placeholder 
								image-placeholder6"> 
						<img src= 
"images/pc12.webp"
							alt="PC"> 
					</div> 
					<h3>PC #101</h3> 
					<p class="price">$900</p> 
					<div class="qyt"> 
						<label for="PC6"> 
							რაოდენობა: 
						</label> 
						<input type="number"
							id="PC6"
							value="1"> 
					</div> 
					<div class="productbtns"> 
						<button>კალათაში დამატება</button> 
						<a href="search.html"><button>ყიდვა</button></a>
					</div> 
				</div> 

				<div class="product"> 
					<div class="image-placeholder 
								image-placeholder7"> 
						<img src= 
"images/SY-PCBuild-FrostNov2023.webp"
							alt="PC"> 
					</div> 
					<h3>PC #155</h3> 
					<p class="price">$760</p> 
					<div class="qyt"> 
						<label for="PC7"> 
							რაოდენობა: 
						</label> 
						<input type="number"
							id="PC7"
							value="1"> 
					</div> 
					<div class="productbtns"> 
						<button>კალათაში დამატება</button> 
						<button>ყიდვა</button> 
					</div> 
				</div> 
			</div> 
			
		</section> 

		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 5</div>
				<img src="images/image1_1.jpg" alt="Image 1">
				<div class="text">RTX 4090</div>
			</div>
	
			<div class="mySlides fade">
				<div class="numbertext">2 / 5</div>
				<img src="images/image2.jpg" alt="Image 2">
				<div class="text">GTX 1080</div>
			</div>
	
			<div class="mySlides fade">
				<div class="numbertext">3 / 5</div>
				<img src="images/image3_1.jpg" alt="Image 3">
				<div class="text">RTX 2080 TI</div>
			</div>
	
			<div class="mySlides fade">
				<div class="numbertext">4 / 5</div>
				<img src="images/image4_1.jpg" alt="Image 4">
				<div class="text">RTX 3090</div>
			</div>
	
			<div class="mySlides fade">
				<div class="numbertext">5 / 5</div>
				<img src="images/image_5.jpg" alt="Image 5">
				<div class="text">GTX 650 TI</div>
			</div>
	
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	
		<br>
	
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
		</div>	
		<script>
			let slideIndex = 1;
			showSlides(slideIndex);
	
			function plusSlides(n) {
				showSlides(slideIndex += n);
			}
	
			function currentSlide(n) {
				showSlides(slideIndex = n);
			}
	
			function showSlides(n) {
				let i;
				let slides = document.getElementsByClassName("mySlides");
				let dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += " active";
			}
		</script>
	
	<footer> 
		<p>© 15/01/2025 კომპიუტერული მაღაზია
			 
		</p> 
	</footer> 
	<script>
	let currentLanguage = "ka";
	
	async function loadTranslations() {
		try {
			const response = await fetch("translations.json");
			if (!response.ok) throw new Error("Error loading translations");
			const translations = await response.json();
			applyTranslations(translations);
		} catch (error) {
			console.error("Error loading translations:", error);
		}
	}

	function applyTranslations(translations) {
		const langData = translations[currentLanguage];
	
		document.title = langData.title;

		document.querySelector(".logo p").textContent = langData.headerLogoText;

		const navItems = document.querySelectorAll("nav ul li a");
		navItems[0].textContent = langData.navbar.home;
		navItems[1].textContent = langData.navbar.about;
		navItems[2].textContent = langData.navbar.register;
		navItems[3].textContent = langData.navbar.login;
	
		const searchInput = document.querySelector(".search input");
		searchInput.placeholder = langData.navbar.searchPlaceholder;
		const searchButton = document.querySelector(".search button");
		searchButton.textContent = langData.navbar.searchButton;
	
		document.getElementById("PCs").textContent = langData.products.PCsHeading;
		const quantityLabels = document.querySelectorAll(".qyt label");
		quantityLabels.forEach(label => (label.textContent = langData.products.quantityLabel));
		const addToCartButtons = document.querySelectorAll(".productbtns button:first-child");
		addToCartButtons.forEach(button => (button.textContent = langData.products.addToCartButton));
		const buyButtons = document.querySelectorAll(".productbtns button:last-child");
		buyButtons.forEach(button => (button.textContent = langData.products.buyButton));

		document.querySelector("footer p").textContent = langData.footerText;
	}
	

	document.getElementById("languageSelector").addEventListener("change", (e) => {
		currentLanguage = e.target.value; 
		loadTranslations();
	});
	
	loadTranslations();
</script>	

</body> 

</html>
