body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
  margin-bottom: 1em;
  text-align: center;
}
input {
  display: block;
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  width: 100%;
  padding: 0.8em;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background-color: #0056b3;
}
.link {
  margin-top: 1em;
  font-size: 0.9em;
  text-align: center;
}
.link a {
  color: #007BFF;
  text-decoration: none;
}
.link a:hover {
  text-decoration: underline;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

header { 
  background-color: #333; 
  color: #fff; 
  padding: 15px 20px; 
} 

.navbar { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 

.logo { 
  display: flex; 
  flex-direction: column; 
} 

.logo p { 
  margin: 0; 
  font-size: 1.2em; 
  color: rgb(29, 102, 185); 
} 

nav ul { 
  list-style: none; 
  display: flex; 
  margin: 0; 
  padding: 0; 
} 

nav li { 
  margin-right: 20px; 
} 

nav a { 
  text-decoration: none; 
  color: #fff; 
  font-weight: bold; 
  font-size: 1.2em; 
  transition: color 0.3s ease-in-out; 
} 

nav a:hover { 
color: rgb(29, 102, 185); 
} 

.search { 
  display: flex; 
  align-items: center; 
} 

.search input { 
  padding: 8px; 
  margin-right: 10px; 
  border: none; 
  border-radius: 5px; 
} 

.search button { 
  background-color: lightblue; 
  color: #333; 
  border: none; 
  padding: 8px 15px; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease-in-out; 
} 

.search button:hover { 
color: rgb(29, 102, 185); 
} 

@media screen and (max-width: 768px) { 
  .navbar { 
      flex-direction: column; 
      align-items: flex-start; 
  } 

  nav { 
      margin-top: 10px; 
  } 

  nav ul { 
      flex-direction: column; 
  } 

  nav li { 
      margin-right: 0; 
      margin-bottom: 10px; 
  } 

  .search { 
      margin-top: 10px; 
  } 
} 

.container { 
  display: grid; 
  gap: 10px; 
  min-height: 100px; 
} 

.category { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); 
  gap: 1rem; 
} 

.product { 
  position: relative; 
  max-height: auto; 
  border: 1px solid #ddd; 
  padding: 15px; 
  text-align: center; 
  display: flex; 
  flex-direction: column; 
  line-height: 1.5rem; 
  transition: box-shadow 0.3s ease-in-out; 
} 

.product:hover { 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  cursor: pointer; 
} 

img { 
  max-width: 100%; 
  height: 200px; 
  object-fit: fill; 
  overflow: hidden; 
  transition: transform 0.3s ease-in-out; 
  margin-bottom: 1rem; 
} 

.product:hover img { 
  transform: scale(1.05); 
} 

.productbtns button { 
  margin-top: 1rem; 
  cursor: pointer; 
  background-color: #4caf50; 
  color: white; 
  border: none; 
  padding: 10px 15px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  border-radius: 5px; 
  transition: background-color 0.3s ease-in-out; 
  margin-bottom: 1rem; 
  cursor: pointer; 
} 

.productbtns button:hover { 
  background-color: #ffc107; 
} 