<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კომპიუტერული მაღაზია</title>
    <link rel="stylesheet" href="log-form.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <p>PC Shop - კომპიუტერული მაღაზია</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">მთავარი</a></li>
                    <li><a href="about.html">შესახებ</a></li>
                    <li><a href="reg-form.html">რეგისტრაცია</a></li>
                    <li><a href="log-form.html">ავტორიზაცია</a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="რას ეძებთ?">
                <button>ძებნა</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>შესვლა</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">შესვლა</button>
        </form>
        <div class="link">
            <p>არ გაქვთ ექაუნთი? <a href="reg-form.html">დარეგისტრირდით აქ</a></p>
        </div>
    </div>
</body>
</html>
