body { 
    margin: 0; 
    font-family: 'Arial', sans-serif; 
} 
  
header { 
    background-color: #333; 
    color: #fff; 
    padding: 15px 20px; 
} 
  
.navbar { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
} 
  
.logo { 
    display: flex; 
    flex-direction: column; 
} 
  
.logo p { 
    margin: 0; 
    font-size: 1.2em; 
    color: rgb(29, 102, 185); 
} 
  
nav ul { 
    list-style: none; 
    display: flex; 
    margin: 0; 
    padding: 0; 
} 
  
nav li { 
    margin-right: 20px; 
} 
  
nav a { 
    text-decoration: none; 
    color: #fff; 
    font-weight: bold; 
    font-size: 1.2em; 
    transition: color 0.3s ease-in-out; 
} 
  
nav a:hover { 
    color: rgb(29, 102, 185); 
} 
  
.search { 
    display: flex; 
    align-items: center; 
} 
  
.search input { 
    padding: 8px; 
    margin-right: 10px; 
    border: none; 
    border-radius: 5px; 
} 
  
.search button { 
    background-color: lightblue; 
    color: #333; 
    border: none; 
    padding: 8px 15px; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease-in-out; 
} 
  
.search button:hover { 
    color: rgb(29, 102, 185); 
} 
  
@media screen and (max-width: 768px) { 
    .navbar { 
        flex-direction: column; 
        align-items: flex-start; 
    } 
  
    nav { 
        margin-top: 10px; 
    } 
  
    nav ul { 
        flex-direction: column; 
    } 
  
    nav li { 
        margin-right: 0; 
        margin-bottom: 10px; 
    } 
  
    .search { 
        margin-top: 10px; 
    } 
} 
  
.container { 
    display: grid; 
    gap: 1rem; 
    min-height: 100vh; 
} 
  
.category { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); 
    gap: 1rem; 
} 
  
.product { 
    position: relative; 
    max-height: auto; 
    border: 1px solid #ddd; 
    padding: 15px; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    line-height: 1.5rem; 
    transition: box-shadow 0.3s ease-in-out; 
} 
  
.product:hover { 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    cursor: pointer; 
} 
  
img { 
    max-width: 100%; 
    height: 200px; 
    object-fit: fill; 
    overflow: hidden; 
    transition: transform 0.3s ease-in-out; 
    margin-bottom: 1rem; 
} 
  
.product:hover img { 
    transform: scale(1.05); 
} 
  
.productbtns button { 
    margin-top: 1rem; 
    cursor: pointer; 
    background-color: #4caf50; 
    color: white; 
    border: none; 
    padding: 10px 15px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease-in-out; 
    margin-bottom: 1rem; 
    cursor: pointer; 
} 
  
.productbtns button:hover { 
    background-color: #ffc107; 
} 
  
.qyt { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
  
.qyt input { 
    width: 30px; 
    border-radius: 0.1rem; 
    border: 0.1rem solid #4caf50; 
    transition: border-color 0.3s ease-in-out; 
} 
  
.price { 
    color: #ffc107; 
    font-weight: 600; 
    margin: 0 0; 
} 
  
.qyt input, 
.qyt label { 
    margin: 0px 10px; 
} 
  
.product h3 { 
    margin: 0 0; 
} 
  
.image-placeholder { 
    width: 100%; 
    height: 200px; 
    margin-bottom: 1rem; 
    overflow: hidden; 
    position: relative; 
    cursor: pointer; 
    transition: transform 0.3s ease-in-out; 
} 
  
.image-placeholder:hover { 
    transform: scale(1.05); 
} 
  
footer { 
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 10px; 
    position: relative; 
    bottom: 0; 
    width: auto; 
    padding: 1rem 0rem; 
} 
  
footer p { 
    margin: 0; 
    font-size: 0.9em; 
} 
  
@media screen and (max-width: 768px) { 
    footer { 
        font-size: 0.8em; 
    } 
}

a {
  color: inherit;
  text-decoration: none;
}

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1; 
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

/* Slider container */
.custom-slider {
    position: relative;
    width: 80%;
    max-width: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Slides container */
  .custom-slider .custom-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .custom-slider .custom-slides img {
    width: 100%;
    flex-shrink: 0;
  }
  
  .custom-slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
  }
  
  .custom-slider button:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .custom-slider .custom-prev {
    left: 10px;
  }
  
  .custom-slider .custom-next {
    right: 10px;
  }
         

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 50px;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

* {
    box-sizing: border-box;
}

#languageSelector {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-weight: bold;
}
