body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  margin-left: 50px;
}

input {
  width: 50%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 50px;
}

button {
  background-color: #2f64ad !important;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error {
  color: #e74c3c;
  font-size: 0.9em;
  margin-bottom: 10px;
}

#strength {
  margin-top: 10px;
  font-weight: bold;
}

#strength.Weak {
  color: #e74c3c;
  background-color: #fdecea;
}

#strength.Middle {
  color: #f39c12;
  background-color: #fef5e6;
}

#strength.Strong {
  color: #2ecc71;
  background-color: #eafaf1;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  header { 
    background-color: #333; 
    color: #fff; 
    padding: 15px 20px; 
} 
  
.navbar { 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin-top: 40px;
    height: 100px; 
} 
  
.logo { 
    display: flex; 
    flex-direction: column; 
} 
  
.logo p { 
    margin: 0; 
    font-size: 1.2em; 
    color: rgb(29, 102, 185); 
} 
  
nav ul { 
    list-style: none; 
    display: flex; 
    margin: 0; 
    padding: 0; 
} 
  
nav li { 
    margin-right: 20px; 
} 
  
nav a { 
    text-decoration: none; 
    color: #fff; 
    font-weight: bold; 
    font-size: 1.2em; 
    transition: color 0.3s ease-in-out; 
} 
  
nav a:hover { 
  color: rgb(29, 102, 185); 
} 
  
.search { 
    display: flex; 
    align-items: center; 
} 
  
.search input { 
    padding: 8px; 
    margin-right: 10px; 
    border: none; 
    border-radius: 5px; 
} 
  
.search button { 
  background-color:  #2f64ad !important;; 
  color: white; 
  border: none; 
  padding: 8px 15px; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease-in-out; 
} 

.search button:hover { 
  color: black 
} 
  
@media screen and (max-width: 768px) { 
    .navbar { 
        flex-direction: column; 
        align-items: flex-start; 
    } 
  
    nav { 
        margin-top: 10px; 
    } 
  
    nav ul { 
        flex-direction: column; 
    } 
  
    nav li { 
        margin-right: 0; 
        margin-bottom: 10px; 
    } 
  
    .search { 
        margin-top: 10px; 
    } 
} 
  
.container { 
    display: grid; 
    gap: 1rem; 
    min-height: 100vh; 
} 
  
.category { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); 
    gap: 1rem; 
} 
  
img { 
    max-width: 100%; 
    height: 200px; 
    object-fit: fill; 
    overflow: hidden; 
    transition: transform 0.3s ease-in-out; 
    margin-bottom: 1rem; 
} 

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
main {
  flex: 1; 
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}

.test{
  margin-left: 50px;
}

.shesvla{
  min-height: 20px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  right: 0;
  position: absolute;
  margin-top: 300px;
  margin-right: 100px;
}

.aut{
  background-color: #2f64ad !important;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}